{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hYqkTggc4Jh_avtnxrxI3",
      "type": "rectangle",
      "x": 386,
      "y": 139,
      "width": 1273,
      "height": 731,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1420925696,
      "version": 134,
      "versionNonce": 2104341760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749527758993,
      "link": null,
      "locked": false
    },
    {
      "id": "Oly0hm1XygUezrfIfjw7m",
      "type": "rectangle",
      "x": 681,
      "y": 222,
      "width": 476,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 189035776,
      "version": 119,
      "versionNonce": 1729510144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749527768809,
      "link": null,
      "locked": false
    },
    {
      "id": "Qv_HHFQOrcknU1Y4MgI2R",
      "type": "rectangle",
      "x": 1192,
      "y": 228,
      "width": 115,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1050073856,
      "version": 87,
      "versionNonce": 1401124096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749527774609,
      "link": null,
      "locked": false
    },
    {
      "id": "KFknRLlQFv1fcaT4wwxJ8",
      "type": "text",
      "x": 838,
      "y": 240,
      "width": 156.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 173472512,
      "version": 47,
      "versionNonce": 2053764352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749527815219,
      "link": null,
      "locked": false,
      "text": "Enter your task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter your task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVSCIiSHlzQcVN4rlwaom",
      "type": "rectangle",
      "x": 675,
      "y": 395,
      "width": 657.9999999999999,
      "height": 40.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uht_TYKLqfKf7h_Z__d7S",
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1005591296,
      "version": 574,
      "versionNonce": 1245387520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749527961734,
      "link": null,
      "locked": false
    },
    {
      "id": "EoH3m8_BmKvKILDxucdXk",
      "type": "ellipse",
      "x": 916,
      "y": 299,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3O",
      "roundness": {
        "type": 2
      },
      "seed": 1685084928,
      "version": 195,
      "versionNonce": 295376128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749528008573,
      "link": null,
      "locked": false
    },
    {
      "id": "uht_TYKLqfKf7h_Z__d7S",
      "type": "frame",
      "x": 606,
      "y": 340,
      "width": 856.0000000000001,
      "height": 494.00000000000006,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1926650624,
      "version": 491,
      "versionNonce": 1835726080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749527878428,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "WJnnnbUIiRzNqlfZVEm-u",
      "type": "text",
      "x": 1206,
      "y": 237,
      "width": 93.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 77001984,
      "version": 37,
      "versionNonce": 822727936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749527806582,
      "link": null,
      "locked": false,
      "text": "Add Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7SXersPeuRa7oV4rLWkY",
      "type": "ellipse",
      "x": 695.5,
      "y": 297,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2074039552,
      "version": 278,
      "versionNonce": 1371872000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749527990753,
      "link": null,
      "locked": false
    },
    {
      "id": "m3x5BsLaGPQPVwapltoXP",
      "type": "ellipse",
      "x": 1139,
      "y": 299.5,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 865547520,
      "version": 245,
      "versionNonce": 553202944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749528019729,
      "link": null,
      "locked": false
    },
    {
      "id": "K4tKoHY4d0BherFz4BhQS",
      "type": "text",
      "x": 729,
      "y": 292,
      "width": 78.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 894778112,
      "version": 22,
      "versionNonce": 923319040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749528051782,
      "link": null,
      "locked": false,
      "text": "All Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GZ-3Qff9Vjrwp_QU8psR",
      "type": "text",
      "x": 960,
      "y": 291,
      "width": 97.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1987058432,
      "version": 26,
      "versionNonce": 159382272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749528054998,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJd32ld66GgS3UVrLlLUl",
      "type": "text",
      "x": 1198,
      "y": 291,
      "width": 73.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1395275008,
      "version": 28,
      "versionNonce": 187045120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749528057379,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6opHTIcf--yssLwLryu6",
      "type": "rectangle",
      "x": 678,
      "y": 548.5,
      "width": 657.9999999999999,
      "height": 40.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uht_TYKLqfKf7h_Z__d7S",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1568142592,
      "version": 653,
      "versionNonce": 1365693696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749528175251,
      "link": null,
      "locked": false
    },
    {
      "id": "DJ6ZNP6qrbGRptLn9FOwc",
      "type": "rectangle",
      "x": 680,
      "y": 624.5,
      "width": 657.9999999999999,
      "height": 40.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uht_TYKLqfKf7h_Z__d7S",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 190149888,
      "version": 615,
      "versionNonce": 239467264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749528177668,
      "link": null,
      "locked": false
    },
    {
      "id": "8golPC-TdDw6NS9905pyk",
      "type": "rectangle",
      "x": 679,
      "y": 471.5,
      "width": 657.9999999999999,
      "height": 40.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uht_TYKLqfKf7h_Z__d7S",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 510850304,
      "version": 687,
      "versionNonce": 2113116928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749528171501,
      "link": null,
      "locked": false
    },
    {
      "id": "nsfHT0ixp7ahHbfCdxLtI",
      "type": "rectangle",
      "x": 679,
      "y": 699.5,
      "width": 657.9999999999999,
      "height": 40.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uht_TYKLqfKf7h_Z__d7S",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1675318528,
      "version": 631,
      "versionNonce": 1008089856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749528184641,
      "link": null,
      "locked": false
    },
    {
      "id": "bZPpIeyAhGQzTWijnckFk",
      "type": "rectangle",
      "x": 681,
      "y": 771.5,
      "width": 657.9999999999999,
      "height": 40.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uht_TYKLqfKf7h_Z__d7S",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2118497536,
      "version": 650,
      "versionNonce": 463321856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749528188408,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}